<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane maxWidth="800.0" HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" maxWidth="800.0" minHeight="105" spacing="8.0" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
      </padding>
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefWidth="520.0" spacing="0.5">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
            <Region maxWidth="-Infinity" prefWidth="10.0" HBox.hgrow="ALWAYS" />
         <Label fx:id="deliveryStatus" styleClass="delivery-status-label" text="\$deliveryStatus" />
      </HBox>
      <VBox spacing="5.0">
        <FlowPane fx:id="tags" />
        <FlowPane fx:id="boxes" prefWrapLength="500.0" />
      </VBox>
         <HBox prefHeight="60.0" prefWidth="200.0">
            <children>
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                  <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
                  <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
                  <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
                  </children>
               </VBox>
               <Region maxWidth="-Infinity" prefWidth="30.0" HBox.hgrow="ALWAYS" />
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                  <Label fx:id="remark" styleClass="cell_small_label" text="\$remark" />
                  </children>
               </VBox>
            </children>
         </HBox>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
